         ___   _   _      _____  _   _ _____ _   _
        / _ \ | \ | |    |  _  || | | |  ___| \ | |
       / /_\ \|  \| |    | | | || | | | |__ |  \| |
       |  _  || . ` |    | | | || | | |  __|| . ` |
       | | | || |\  |    \ \_/ /\ \_/ / |___| |\  |
       \_| |_/\_| \_/     \___/  \___/\____/\_| \_/
                  _    _  ___   _____
                 | |  | |/ _ \ /  ___|
                 | |  | / /_\ \\ `--.
                 | |/\| |  _  | `--. \
                 \  /\  / | | |/\__/ /
                  \/  \/\_| |_/\____/
 ______ _____ _____ ___________ _______   _____________
 |  _  \  ___/  ___|_   _| ___ \  _  \ \ / /  ___|  _  \
 | | | | |__ \ `--.  | | | |_/ / | | |\ V /| |__ | | | |
 | | | |  __| `--. \ | | |    /| | | | \ / |  __|| | | |
 | |/ /| |___/\__/ / | | | |\ \\ \_/ / | | | |___| |/ /
 |___/ \____/\____/  \_/ \_| \_|\___/  \_/ \____/|___/

                   [ Greek Idiom ]

            < Press any key to continue >
