 _____ _____ _   _ _   _ _____ _____ _____ _____ _____ _   _
/  __ \  _  | \ | | | | |_   _/  __ \_   _|_   _|  _  | \ | |
| /  \/ | | |  \| | | | | | | | /  \/ | |   | | | | | |  \| |
| |   | | | | . ` | | | | | | | |     | |   | | | | | | . ` |
| \__/\ \_/ / |\  \ \_/ /_| |_| \__/\ | |  _| |_\ \_/ / |\  |
 \____/\___/\_| \_/\___/ \___/ \____/ \_/  \___/ \___/\_| \_/
                      ___________
                     |  _  |  ___|
                     | | | | |_
                     | | | |  _|
                     \ \_/ / |
                      \___/\_|
     ___  _________  ___  ___  _________ _____ _____
     |  \/  || ___ \/ _ \ |  \/  || ___ \_   _/  ___|
     | .  . || |_/ / /_\ \| .  . || |_/ / | | \ `--.
     | |\/| ||  __/|  _  || |\/| ||  __/  | |  `--. \
     | |  | || |   | | | || |  | || |    _| |_/\__/ /
     \_|  |_/\_|   \_| |_/\_|  |_/\_|    \___/\____/
 ______ _____ _____ ___________ _____ ___________ _____ _____
 | ___ \  _  |_   _|  ___| ___ \  ___|_   _|  _  \  ___/  ___|
 | |_/ / | | | | | | |__ | |_/ / |__   | | | | | | |__ \ `--.
 |  __/| | | | | | |  __||    /|  __|  | | | | | |  __| `--. \
 | |   \ \_/ / | | | |___| |\ \| |___ _| |_| |/ /| |___/\__/ /
 \_|    \___/  \_/ \____/\_| \_\____/ \___/|___/ \____/\____/
