 __   _______ _   _    ___  ______ _____
 \ \ / /  _  | | | |  / _ \ | ___ \  ___|
  \ V /| | | | | | | / /_\ \| |_/ / |__
   \ / | | | | | | | |  _  ||    /|  __|
   | | \ \_/ / |_| | | | | || |\ \| |___
   \_/  \___/ \___/  \_| |_/\_| \_\____/
 ______ _____  ________  ___ ___________
 |  _  \  _  ||  _  |  \/  ||  ___|  _  \
 | | | | | | || | | | .  . || |__ | | | |
 | | | | | | || | | | |\/| ||  __|| | | |
 | |/ /\ \_/ /\ \_/ / |  | || |___| |/ /
 |___/  \___/  \___/\_|  |_/\____/|___/

   You Will Never Pass The Final Trial

      < Press any key to continue >
